spring.application.name=user_authentication
spring.data.mongodb.uri=mongodb+srv://ashi:ashi@cluster0.qdvxi.mongodb.net/todo-app-db?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

JWT_SECRET_KEY = "ashan@ceynetics"